# Anonymeet

./: GmailAccount.md  ToDo.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Tapp/Anonymeet/anonymeet/: ApplicationTest.java
app/src/androidTest/java/com/example/or/anonymeet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tapp/Anonymeet/: TODO
app/src/main/java/com/Tapp/Anonymeet/FireBaseChat/: ChangeNameDialogFragment.java  ChatActivity.java  ChatAdapter.java  ContactMenuDialogFragment.java  ContactMenuFragment.java  CustomRecyclerViewLayoutManager.java  HelperDB.java  MessagesActivity.java  MessagesDB.java  MessagesFragment.java  MyService.java  UsersAdapter.java
app/src/main/java/com/Tapp/Anonymeet/GPS/: FindPeopleActivity.java  FindPeopleFragment.java  FireBaseHelper.java  ListListener.java  LocationListenerService.java  LoginActivity.java  PeopleListAdapter.java  RegisterActivity.java  StatusReceiver.java
app/src/main/java/com/example/or/anonymeet/: ChatActivity.java  GcmBroadcastReceiver.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  TODO
app/src/main/java/com/example/or/anonymeet/FireBaseChat/: AddChatFragment.java  ChatActivity.java  ChatAdapter.java  DB.java  HelperDB.java  MessagesActivity.java  MessagesDB.java  MessagesReceiver.java  MyService.java  RecyclerAdapter.java  UsersAdapter.java
app/src/main/java/com/example/or/anonymeet/GPS/: AppCompatPreferenceActivity.java  FindPeopleActivity.java  FireBaseHelper.java  FirebasePeopleListAdapter.java  GPSActivity.java  ListListener.java  LocationListenerService.java  LoginActivity.java  MyLocationListener.java  PeopleDialog.java  PeopleListAdapter.java  SettingsActivity.java  StatusReceiver.java
app/src/main/res/drawable/: boy2.xml  edit_text.xml  get_message_background.xml  girl2.xml  people_list.xml  send_message_background.xml  users_messages_divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_gps.xml  activity_login.xml  activity_messages.xml  change_name_dialog_fragment.xml  chat_message.xml  contact_menu_dialog_fragment.xml  find_people_activity.xml  find_people_fragment.xml  fragment_add_chat.xml  get_chat_message.xml  gps_activity.xml  gps_layout.xml  item_recycle_view.xml  login_layout.xml  messages_fragment.xml  people_list_item.xml  register_layout.xml  register_login.xml  send_chat_message.xml  settings_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: gps_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/or/anonymeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: proguard-rules.pro
myapplication/src/androidTest/java/com/example/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/com/example/myapplication/: ExampleUnitTest.java
