<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context="com.example.or.anonymeet.GPS.GPSActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarGPS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address_text"
            android:layout_gravity="center_vertical"
            android:text="Address:"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_text"
            android:layout_gravity="center_vertical"
            android:text="Data:"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/data_input"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/data_button"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:text="Change Data"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:onClick="changeData"
                android:layout_weight="1"
                />

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:layout_gravity="center_vertical"
        android:text="My name:"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Go to chat activity"
        android:id="@+id/activity_button"
        android:layout_marginTop="150dp"
        android:onClick="chatActivity"/>

</LinearLayout>
