<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layoutDirection="ltr">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolBar2"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="15dp"
        android:id="@+id/peopleList"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="15dp"
        android:text=""
        android:textColor="@android:color/secondary_text_light"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/noUsers_text"
        android:alpha="0.8"
        android:visibility="gone"
        android:onClick="enableLocationServices"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages Activity"
        android:onClick="goToMessagesActivity"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ripple_button"
        android:textSize="17sp"
        android:textAllCaps="false"
        />

</LinearLayout>